[gd_scene load_steps=17 format=3 uid="uid://docjuhf3wsm86"]

[ext_resource type="Script" uid="uid://dehgbnnfwdpx1" path="res://entities/enemy.gd" id="1_pqhw6"]
[ext_resource type="Texture2D" uid="uid://bxf61mmt54pgu" path="res://assets/images/shipsMiscellaneous_vector.svg" id="2_b4nis"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_merdl"]
radius = 16.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(53, 31)

[sub_resource type="Animation" id="Animation_b0kkn"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_e4p34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion2:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explosion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_name = "attacked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion2:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfe5m"]
_data = {
&"RESET": SubResource("Animation_e4p34"),
&"attacked": SubResource("Animation_rfe5m"),
&"explosion": SubResource("Animation_b0kkn")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhw6"]
atlas = ExtResource("2_b4nis")
region = Rect2(982, 100, 10, 10)

[sub_resource type="Gradient" id="Gradient_b4nis"]
colors = PackedColorArray(0.690196, 0.8, 0, 1, 1, 0.172549, 0.254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0kkn"]
gradient = SubResource("Gradient_b4nis")

[sub_resource type="Curve" id="Curve_uvc0s"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.971831, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e4p34"]
curve = SubResource("Curve_uvc0s")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqhw6"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 75.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 30.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_e4p34")
color_ramp = SubResource("GradientTexture1D_b0kkn")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pqhw6"]
load_path = "res://.godot/imported/shipsMiscellaneous_vector.svg-9d6b2b4a26d277b1d166695b11e1732e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b4nis"]
load_path = "res://.godot/imported/shipsMiscellaneous_vector.svg-9d6b2b4a26d277b1d166695b11e1732e.ctex"

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 61
motion_mode = 1
script = ExtResource("1_pqhw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_b4nis")
vframes = 3
region_enabled = true
region_rect = Rect2(227, -3.126, 66, 479.126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_merdl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -14.5)
shape = SubResource("RectangleShape2D_b0kkn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 59)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rfe5m")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 40
texture = SubResource("AtlasTexture_pqhw6")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pqhw6")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 1)
texture = SubResource("CompressedTexture2D_pqhw6")
region_enabled = true
region_rect = Rect2(1174, 279, 18, 39)

[node name="Explosion2" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, -15)
texture = SubResource("CompressedTexture2D_b4nis")
region_enabled = true
region_rect = Rect2(1204, 291, 11, 27)
