[gd_scene load_steps=26 format=3 uid="uid://docjuhf3wsm86"]

[ext_resource type="Script" uid="uid://dehgbnnfwdpx1" path="res://entities/enemy.gd" id="1_pqhw6"]
[ext_resource type="Texture2D" uid="uid://bxf61mmt54pgu" path="res://assets/images/shipsMiscellaneous_vector.svg" id="2_b4nis"]
[ext_resource type="Script" uid="uid://dgv52dwsm0vt7" path="res://addons/beehave/nodes/beehave_tree.gd" id="3_jq0pf"]
[ext_resource type="Script" uid="uid://bg1hk6lgydwk0" path="res://addons/beehave/nodes/composites/selector.gd" id="4_68dbu"]
[ext_resource type="Script" uid="uid://dhxjt3xpwd2mc" path="res://addons/beehave/nodes/composites/sequence.gd" id="5_f71c5"]
[ext_resource type="Script" uid="uid://cp3anuhi1p3kq" path="res://entities/conditions/enemy_has_target.gd" id="6_adrne"]
[ext_resource type="Script" uid="uid://3ss5ny6hwh3m" path="res://entities/actions/normal_action.gd" id="7_jq0pf"]
[ext_resource type="Script" uid="uid://dhjcyjgw16afd" path="res://entities/actions/escape_action.gd" id="8_68dbu"]
[ext_resource type="Script" uid="uid://c0lgma8hbufs0" path="res://entities/conditions/enemy_has_no_target.gd" id="8_f71c5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_merdl"]
radius = 16.0
height = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0kkn"]
size = Vector2(53, 31)

[sub_resource type="Animation" id="Animation_e4p34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion2:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion2:flip_h")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Explosion2:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprite2D2:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_rfe5m"]
resource_name = "attacked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.51, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion2:flip_h")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Explosion2:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_b4nis"]
resource_name = "explosion"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_pqhw6"]
resource_name = "shoot"
length = 0.133337
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.133333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.2, 0.2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rfe5m"]
_data = {
&"RESET": SubResource("Animation_e4p34"),
&"attacked": SubResource("Animation_rfe5m"),
&"explosion": SubResource("Animation_b4nis"),
&"shoot": SubResource("Animation_pqhw6")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pqhw6"]
atlas = ExtResource("2_b4nis")
region = Rect2(982, 100, 10, 10)

[sub_resource type="Gradient" id="Gradient_e4p34"]
colors = PackedColorArray(0.690196, 0.8, 0, 1, 1, 0.172549, 0.254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b0kkn"]
gradient = SubResource("Gradient_e4p34")

[sub_resource type="Curve" id="Curve_rfe5m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.971831, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_e4p34"]
curve = SubResource("Curve_rfe5m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_pqhw6"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 30.0
damping_max = 30.0
scale_min = 3.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_e4p34")
color_ramp = SubResource("GradientTexture1D_b0kkn")
turbulence_enabled = true
turbulence_noise_strength = 6.0
turbulence_noise_scale = 2.333

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pqhw6"]
load_path = "res://.godot/imported/shipsMiscellaneous_vector.svg-9d6b2b4a26d277b1d166695b11e1732e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b4nis"]
load_path = "res://.godot/imported/shipsMiscellaneous_vector.svg-9d6b2b4a26d277b1d166695b11e1732e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_pqhw6"]
radius = 281.455

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 61
motion_mode = 1
script = ExtResource("1_pqhw6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
texture = ExtResource("2_b4nis")
vframes = 3
region_enabled = true
region_rect = Rect2(227, -3.126, 66, 479.126)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_merdl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -14.5)
shape = SubResource("RectangleShape2D_b0kkn")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, 68)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rfe5m")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 70
texture = SubResource("AtlasTexture_pqhw6")
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_pqhw6")

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
position = Vector2(-8, 1)
texture = SubResource("CompressedTexture2D_pqhw6")
region_enabled = true
region_rect = Rect2(1174, 279, 18, 39)

[node name="Explosion2" type="Sprite2D" parent="."]
visible = false
position = Vector2(11, -15)
texture = SubResource("CompressedTexture2D_b4nis")
region_enabled = true
region_rect = Rect2(1204, 291, 11, 27)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, 67)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("2_b4nis")
region_enabled = true
region_rect = Rect2(1179, 48, 42, 42)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 0

[node name="SensorRange" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SensorRange"]
shape = SubResource("CircleShape2D_pqhw6")

[node name="BeehaveTree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("3_jq0pf")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@52809")
actor = NodePath("..")
metadata/_custom_type_script = "uid://dgv52dwsm0vt7"

[node name="SelectorComposite" type="Node" parent="BeehaveTree"]
script = ExtResource("4_68dbu")
metadata/_custom_type_script = "uid://bg1hk6lgydwk0"

[node name="NormalSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("5_f71c5")
metadata/_custom_type_script = "uid://dhxjt3xpwd2mc"

[node name="ConditionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/NormalSequence"]
script = ExtResource("6_adrne")
metadata/_custom_type_script = "uid://b5h7miubrnddn"

[node name="ActionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/NormalSequence"]
script = ExtResource("7_jq0pf")
metadata/_custom_type_script = "uid://em4k8qvw5kbn"

[node name="EscapeSequence" type="Node" parent="BeehaveTree/SelectorComposite"]
script = ExtResource("5_f71c5")
metadata/_custom_type_script = "uid://dhxjt3xpwd2mc"

[node name="ConditionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/EscapeSequence"]
script = ExtResource("8_f71c5")
metadata/_custom_type_script = "uid://b5h7miubrnddn"

[node name="ActionLeaf" type="Node" parent="BeehaveTree/SelectorComposite/EscapeSequence"]
script = ExtResource("8_68dbu")
metadata/_custom_type_script = "uid://em4k8qvw5kbn"

[connection signal="body_entered" from="SensorRange" to="." method="_on_sensor_range_body_entered"]
[connection signal="body_exited" from="SensorRange" to="." method="_on_sensor_range_body_exited"]
